<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }

        a:hover {
            background-color: #999;
        }

        

        .nav > li {
            float: left;
            width: 50px;
            height: 30px;
            
        }
        .nav1 {
            display: none;
        }
        .nav1 li {
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid orange;
            border-top: 0;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="">微博</a>
            <ul class="nav1">
                <li>思想</li>
                <li>类型</li>
                <li>空白</li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul class="nav1">
                <li>思想</li>
                <li>类型</li>
                <li>空白</li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul class="nav1">
                <li>思想</li>
                <li>类型</li>
                <li>空白</li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children;
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.lastElementChild.style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.lastElementChild.style.display = '';
            }
        }
    </script>
</body>

</html>