<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?kmd65y');
            src: url('fonts/icomoon.eot?kmd65y#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?kmd65y') format('truetype'),
                url('fonts/icomoon.woff?kmd65y') format('woff'),
                url('fonts/icomoon.svg?kmd65y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .box {
            position: relative;
            width: 400px;
            border: 1px solid red;
            margin: 100px auto;
        }

        .box label {
            position: absolute;
            top: 2px;
            right: 34px;
            font-family: 'icomoon';
        }

        .box input {
            width: 370px;
            height: 100%;
            border-color: transparent;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <label for=""></label>
        <input type="password">
    </div>
    <script>
        var label = document.querySelector('label');
        var input = document.querySelector('input');
        var flag = 1;
        label.onclick = function () {
            if (flag == 1) {
                input.type = 'text';
                label.innerHTML = '';
                flag = 0;
            } else {
                input.type = 'password';
                label.innerHTML = '';
                flag = 1;
            }

        }
    </script>
</body>

</html>