<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }
        ul li {
            list-style: none;
            perspective: 1000px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 50px;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform: translateZ(25px);
            z-index: 1;
        }
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: purple;
            transform: translateY(25px) rotateX(-90deg);
            
            
        }
        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">hi</div>
                <div class="bottom">hello</div>
            </div>
        </li>
    </ul>
</body>
</html>