<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-decoration: none;
            text-align: center;
            line-height: 58px;
            color: white;
        }
        .nav .bg1 {
            background-image: url(../image/bg1.png);
            background-repeat: no-repeat;
        }
        .nav .bg2 {
            background-image: url(../image/bg2.png);
            background-repeat: no-repeat;
        }
        .nav .bg3 {
            background-image: url(../image/bg3.jpg);
            background-repeat: no-repeat;
        }
        .nav .bg4 {
            background-image: url(../image/bg4.png);
            background-repeat: no-repeat;
        }
        .nav a:hover {
            background-image: url(../image/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="http://" target="_blank" rel="noopener noreferrer" class="bg1">1</a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="bg2">2</a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="bg3">3</a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="bg4">4</a>
    </div>
</body>

</html>