<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 40px;
            border: 1px solid red;
        }
        .box ul li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid green;
            margin-left: 20px;
            
            list-style: none;
            text-align: center;
            line-height: 20px;
            transition: transform 1s linear;
        }
        .box ul li a {
            text-decoration: none;
        }
        .box ul li:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
        </ul>
    </div>
</body>
</html>