<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .tudou {
            position: relative;
            width: 448px;
            height: 252px;
        }
        .tudou img {
            width: 448px;
            height: 252px;
        }

        .tudou::before {
            display: none;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 448px;
            height: 252px;
            background: rgba(0, 0, 0, .3) url(../image/arr.png) no-repeat center;
            
        }
        .tudou:hover::before{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="tudou">
        <img src="../image/tudou.jpg" alt="">
    </div>
</body>
</html>