<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .3);
            overflow: hidden;

        }
        .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
            transform-origin: 0 200px;
            transform: rotate(90deg);
            transition: transform 1s linear;
        }
        .box:hover::after{
            transform: rotate(-0deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>