<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 150px;
            height: 100px;
            margin: 100px auto;
            
            transform-style: preserve-3d;
            animation: move 10s linear infinite;
        }
        .box:hover {
            animation-play-state: paused;
        }
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(660deg);
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
        .box div[class^='box'] {
            position: absolute;
        }
        .box div:nth-child(2) {
            transform: translateZ(200px);
        }
        .box div:nth-child(3) {
            transform: translateZ(-200px) rotateY(180deg);
        }
        .box div:nth-child(4) {
            transform: translateX(200px) rotateY(90deg);
        }
        .box div:nth-child(5) {
            transform: translateX(-200px) rotateY(-90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box0">
            <img src="../image/头像.jpg" alt="">
        </div>
        <div class="box1">
            <img src="../image/头像.jpg" alt="">

        </div>
        <div class="box2">
            <img src="../image/头像.jpg" alt="">

        </div>
        <div class="box3">
            <img src="../image/头像.jpg" alt="">

        </div>
        <div class="box4">
            <img src="../image/头像.jpg" alt="">

        </div>
    </div>
</body>
</html>