<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes redian {
            0% {
                
            }

            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
        .city {
            position: relative;
            margin: 100px auto;
        }
        .dotted {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 4px;
        }
        div[class^='pulse'] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 12px #09f;
            animation: redian 1.2s linear infinite;
        }
        .city .pulse2 {
            animation-delay: 0.4s;
        }
        .city .pulse3 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="city">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
        
    </div>
</body>

</html>