<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: transform 1s linear;
        }
        div:hover {
            transform: translateX(50%);
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transform-origin: 0 100px;
            transition: transform 1s linear;

        }
        .box:hover {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box"></div>
</body>
</html>