<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transform-style: preserve-3d;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box1:hover {
            transform: rotateX(45deg);
        }
        .box:hover {
            transform: rotateY(-45deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>