<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            overflow: hidden;
            width: 234px;
            height: 300px;
            background-color: #fff;
            background-repeat: no-repeat;
            margin: 0px auto;
            
        }
        .box img {
            width: 160px;
            height: 160px;
            margin: 0px 20px 18px;
        }
        .box p {
            width: 214px;
            height: 21px;
            font-size: 14px;
            text-align: center;
            margin: 0 10px 2px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../image/shouj.webp" alt="">
        <p>Redmi Note 11 Pro系列</p>
    </div>
</body>
</html>