<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            overflow: hidden;
            background-color: pink;
        }
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background-color: blue;
        }
        .right {
            float: right;
            width: 100px;
            height: 200px;
            background-color: red;
        }
        .box1 {
            width: 400px;
            height: 200px;
            background-color: black;
        }
        /* .clear {
            clear: both;
        } */
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">1</div>
        <div class="right">2</div>
        <div class="clear"></div>
    </div>
    <div class="box1">1</div>
</body>
</html>