<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 36px;
            background-color: pink;
            margin: 0 auto;
            text-align: center;
        }
        .box a {
            display: inline-block;
            text-decoration: none;
            width: 36px;
            height: 36px;
            border: 1px solid gray;
            text-align: center;
            line-height: 36px;
        }
        .box .nav {
            width: 72px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="nav">&lt;&lt;上一页</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#" class="nav">&gt;&gt;下一页</a>
    </div>
</body>

</html>